*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
    text-decoration: none;
   
}

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

:root{
   --Fonte: 'Lato', sans-serif;
   --cor-background:#ffffff;
   --cor-botões: rgb(138, 43, 226);
   --cor-hover:rgb(180, 18, 185);

}

body{
   background-image: url(black-texture.jpg);
   background-size: cover;
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 30px;

}

.link-bio{

   display: flex;
   flex-direction: column;
   align-items: center;
   background-color: #FFFFFF;
   width: 350px;
   border-radius: 20px;
}

.link-bio img{
   width: 200px;
   height: 200px;
   border-radius: 50%;
   margin: 20px;
}

.link-bio h1{
   font-size: 3rem;
   color: blueviolet;
      
}

.link-bio p{
   margin: 10px 0px 20px 0px ;
   font-size: 1rem;
   color: rgb(0, 0, 0);
   text-align: center;
   margin: 10px ;
   font-family: var(--Fonte);
}

.link-bio a{
   background: rgb(138, 43, 226);
   color: #ffffffff;
   text-align: center;
   font-size: 1.3rem;
   margin: 10px;
   border-radius: 40px;
   width: 90%;
   padding: 20px;
   transform-style: preserve-3d;
}

.link-bio a:hover{
   background: rgb(180, 18, 185);

}


